
node {

     // ====== TOOLS ======
    def mvnHome = tool name: 'maven-3.9', type: 'maven'
    def javaHome = tool name: 'jdk21', type: 'jdk'
 
    // ====== ENV VARIABLES ======
    env.PATH = "${mvnHome}\\bin;${javaHome}\\bin;${env.PATH}"
    bat 'java -version'
    // ====== PARAMETERS ======
    properties([
        parameters([
            choice(
                name: 'Stack',
                choices: ['QA', 'UAT', 'PROD'],
                description: 'Select environment stack'
            )
        ])
    ])
 
    try {
 
        stage('Checkout') {
            echo "Checking out source code..."
            checkout scm
        }
 
        stage('Build') {
            echo "Building project for stack: ${params.Stack}"
            bat "${mvnHome}\\bin\\mvn clean compile -DStack=${params.Stack}"
        }
 
        stage('Test') {
            echo "Running tests..."
             bat "${mvnHome}\\bin\\mvn test -DStack=${params.Stack}"
        }
 
        stage('Publish Test Reports') {
            junit '**/target/surefire-reports/*.xml'
        }
 
    } catch (err) {
 
        currentBuild.result = 'FAILURE'
        echo "Build failed: ${err}"
        throw err
 
    } finally {
 
        stage('Cleanup') {
            echo "Cleaning workspace..."
            cleanWs()
        }
    }
}
 
